# M6-Proof

./: README.md  TalentoPlus.sln  compose.yaml  fix_all_errors.sh  fix_identity_issue.sh  simplify_core.sh  talentoplus.db
src/TalentoPlus.Api/: Dockerfile  Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json  fix-all-api.sh  fix-all-problems.sh  fix-api.sh  fix-auth.sh
src/TalentoPlus.Api/Controllers/: AuthController.cs  CatalogsController.cs  DepartmentsController.cs  EducationLevelsController.cs  EmployeeStatusesController.cs  EmployeesController.cs  PositionsController.cs
src/TalentoPlus.Api/Properties/: launchSettings.json
src/TalentoPlus.Core/: TalentoPlus.Core.csproj
src/TalentoPlus.Core/DTOs/: AuthDtos.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EducationLevelDto.cs  EmployeeStatusDto.cs  PositionDto.cs  RegisterEmployeeDto.cs
src/TalentoPlus.Core/Entities/: Department.cs  EducationLevel.cs  Employee.cs  EmployeeStatus.cs  ExcelImport.cs  Position.cs  User.cs.backup
src/TalentoPlus.Core/Interfaces/: IAIService.cs  IEmailService.cs  IEmployeeRepository.cs  IExcelService.cs  IImportService.cs  IPdfService.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWork.cs.backup
src/TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Configuration/: EmailSettings.cs
src/TalentoPlus.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/TalentoPlus.Infrastructure/Interfaces/: IExcelImportService.cs
src/TalentoPlus.Infrastructure/Migrations/: 20251210220404_InitialCreate.Designer.cs  20251210220404_InitialCreate.cs  20251211002840_InitialCreateUp.Designer.cs  20251211002840_InitialCreateUp.cs  AppDbContextModelSnapshot.cs
src/TalentoPlus.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
src/TalentoPlus.Infrastructure/Services/: EmailService.cs  ExcelImportService.cs  ExcelService.cs  GeminiService.cs  ImportService.cs  PdfService.cs
src/TalentoPlus.Shared/: Class1.cs
src/TalentoPlus.Web/: Program.cs  Program.cs.backup  Program.cs.backup-services  Program.cs.backup.20251209124227  Program.cs.backup3  TalentoPlus.Web.csproj  add-test-data.cs.backup  create-excel.py  create_excel_template.py  quick-fix.sh  talentoplus.db
src/TalentoPlus.Web/Controllers/: DashboardController.cs  EmployeesController.cs  HomeController.cs  ImportController.cs  PdfController.cs
src/TalentoPlus.Web/Properties/: launchSettings.json
src/TalentoPlus.Web/Services/: ApiService.cs  IApiService.cs
src/TalentoPlus.Web/Views/Dashboard/: Index.cshtml
src/TalentoPlus.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentoPlus.Web/Views/Home/: Index.cshtml
src/TalentoPlus.Web/Views/Import/: Index.cshtml
src/TalentoPlus.Web/Views/Shared/: _Layout.cshtml
src/TalentoPlus.Web/wwwroot/sample/: employees-template.csv  employees-template.xlsx
tests/TalentoPlus.IntegrationTests/: TalentoPlus.IntegrationTests.csproj  UnitTest1.cs
tests/TalentoPlus.UnitTests/: TalentoPlus.UnitTests.csproj  UnitTest1.cs
