using Microsoft.EntityFrameworkCore;
using TalentoPlus.Core.Interfaces;
using TalentoPlus.Infrastructure.Data;
using TalentoPlus.Infrastructure.Repositories;
using TalentoPlus.Infrastructure.Services;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews();

// Configure DbContext (SQLite)
builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseSqlite(builder.Configuration.GetConnectionString("DefaultConnection")));

// Register UnitOfWork
builder.Services.AddScoped<IUnitOfWork, UnitOfWork>();

// Register Import Service
builder.Services.AddScoped<TalentoPlus.Core.Interfaces.IImportService, TalentoPlus.Infrastructure.Services.ImportService>();

// Register Import Service
builder.Services.AddScoped<TalentoPlus.Core.Interfaces.IImportService, TalentoPlus.Infrastructure.Services.ImportService>();

// Register Import Service (implements both IImportService and IExcelService)
builder.Services.AddScoped<IImportService, ImportService>();

// Register other services if they exist
// builder.Services.AddScoped<IPdfService, PdfService>();
// builder.Services.AddScoped<IAIService, GeminiService>();

var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

// Ensure database is created and seeded
using (var scope = app.Services.CreateScope())
{
    var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();
    
    // Apply migrations (creates database if not exists)
    context.Database.Migrate();
    
    // Seed initial data
    SeedData(context);
}

app.Run();

// Seed data method
void SeedData(ApplicationDbContext context)
{
    // Add positions if none exist
    if (!context.Positions.Any())
    {
        context.Positions.AddRange(
            new TalentoPlus.Core.Entities.Position { Name = "Desarrollador" },
            new TalentoPlus.Core.Entities.Position { Name = "Analista" },
            new TalentoPlus.Core.Entities.Position { Name = "Gerente" }
        );
    }
    
    // Add departments
    if (!context.Departments.Any())
    {
        context.Departments.AddRange(
            new TalentoPlus.Core.Entities.Department { Name = "TI" },
            new TalentoPlus.Core.Entities.Department { Name = "RRHH" },
            new TalentoPlus.Core.Entities.Department { Name = "Ventas" }
        );
    }
    
    // Add employee statuses
    if (!context.EmployeeStatuses.Any())
    {
        context.EmployeeStatuses.AddRange(
            new TalentoPlus.Core.Entities.EmployeeStatus { Name = "Activo" },
            new TalentoPlus.Core.Entities.EmployeeStatus { Name = "Inactivo" },
            new TalentoPlus.Core.Entities.EmployeeStatus { Name = "Vacaciones" }
        );
    }
    
    // Add education levels
    if (!context.EducationLevels.Any())
    {
        context.EducationLevels.AddRange(
            new TalentoPlus.Core.Entities.EducationLevel { Name = "Secundaria" },
            new TalentoPlus.Core.Entities.EducationLevel { Name = "Técnico" },
            new TalentoPlus.Core.Entities.EducationLevel { Name = "Universitario" }
        );
    }
    
    // Add sample employee if none exist
    if (!context.Employees.Any())
    {
        var position = context.Positions.First();
        var department = context.Departments.First();
        var status = context.EmployeeStatuses.First();
        var education = context.EducationLevels.First();
        
        context.Employees.Add(new TalentoPlus.Core.Entities.Employee
        {
            Document = "12345678",
            FirstName = "John",
            LastName = "Doe",
            Email = "john.doe@example.com",
            Phone = "555-1234",
            Address = "123 Main St",
            PositionId = position.Id,
            DepartmentId = department.Id,
            EmployeeStatusId = status.Id,
            EducationLevelId = education.Id,
            Salary = 50000,
            HireDate = DateTime.Now.AddYears(-1),
            ProfessionalProfile = "Experienced software developer",
            PasswordHash = BCrypt.Net.BCrypt.HashPassword("Temp123!"),
            IsEnabled = true,
            RegistrationDate = DateTime.UtcNow
        });
    }
    
    context.SaveChanges();
}
